<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
    <style>
        /* 2.css part is also same so copy from sign up page */
         /* //2. give styles */
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(243,243,243);
        }
        div{
            background-color: white;
            width: 50%;
            margin: auto;
            padding: 10%;
        }
        input,button{
            width: 100%;
            font-size: 20px;
            display: block;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- 1.body part is almost similar (except name) to sign up page so copy html body  -->
    <!-- and remove name input and change button sign up to sign in -->

    <div>
        <form>
            <input id="email" type="email" placeholder="Email">
            <input id="password" type="password" placeholder="Password">
            <button>Sign In</button>
        </form>
    </div>
</body>
</html>